##########################
# member-query.properties#
##########################
findByMemberId = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default) 
updateMember = update member set member_name = ?, gender = ?, email = ?, birthday = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteMember = delete member where member_id = ?